<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="602.0" prefWidth="701.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monochromateur.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <LineChart fx:id="result" prefHeight="529.0" prefWidth="719.0">
     <xAxis>
       <NumberAxis autoRanging="false" label="Longeur d'onde (en nm)" lowerBound="400" side="BOTTOM" tickLength="10.0" tickUnit="10.0" upperBound="800" />
     </xAxis>
     <yAxis>
       <NumberAxis autoRanging="false" label="Absorbance (en %)" side="LEFT" />
     </yAxis>
   </LineChart>
   <HBox alignment="CENTER" prefHeight="64.0" prefWidth="661.0">
      <children>
         <ComboBox fx:id="COMPort" prefHeight="25.0" prefWidth="101.0" promptText="COM Port" />
         <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="28.0" />
          <Button fx:id="button" onMouseClicked="#plotDatas" text="Faire une mesure" />
         <ProgressIndicator fx:id="progress" prefHeight="25.0" prefWidth="64.0" progress="0.0" visible="false" />
      </children>
   </HBox>
   <Slider fx:id="slide" majorTickUnit="1" max="800.0" min="400.0" onMouseDragged="#sliderMoved" showTickLabels="true" showTickMarks="true" snapToTicks="true" visible="false" />
   <HBox fx:id="displayData" alignment="CENTER" prefHeight="43.0" prefWidth="661.0" visible="false">
      <children>
          <Label text="Longeur d'onde (en nm) : " />
         <Label fx:id="slideX" text="" />
         <Separator orientation="VERTICAL" prefHeight="17.0" prefWidth="23.0" />
          <Label text=" Absorbance (en %) : " />
            <Label fx:id="slideY" text="" />

      </children>
   </HBox>
</VBox>
