<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="602.0" prefWidth="701.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monchromateur.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <LineChart fx:id="result" prefHeight="529.0" prefWidth="719.0">
     <xAxis>
       <NumberAxis autoRanging="false" label="Longeur d'onde" lowerBound="400" side="BOTTOM" tickLength="10.0" tickUnit="10.0" upperBound="800" />
     </xAxis>
     <yAxis>
       <NumberAxis autoRanging="false" label="Absorbance" side="LEFT" />
     </yAxis>
   </LineChart>
   <ComboBox fx:id="COMPort" prefWidth="150.0" promptText="COM Port" />
    <Button fx:id="button" onMouseClicked="#plotDatas" text="Faire une mesure" />
   <ProgressIndicator fx:id="progress" progress="0.0" visible="false" />
</VBox>
